# mongo-connector

./: .gitignore  README.md  pom.xml
MongoAdapter/: pom.xml
MongoAdapter/src/main/java/com/jay/annotations/: Collection.java
MongoAdapter/src/main/java/com/jay/collection/: Address.java  Employee.java  Project.java
MongoAdapter/src/main/java/com/jay/config/: MongoConfig.java
MongoAdapter/src/main/java/com/jay/dao/: EmployeeDao.java  EmployeeDaoImpl.java  GenericMongoDao.java  MongoDao.java
MongoAdapter/src/main/java/com/jay/dao/impl/: EmployeeDaoImpl.java  GenericMongoDaoImpl.java
MongoAdapter/src/main/java/com/jay/exception/: MongoAdapterException.java  MongoConnectorException.java
MongoAdapter/src/main/java/com/jay/utils/: MongoConstants.java  MongoUtil.java  ObjectIdSerializer.java
MongoRest/: pom.xml
MongoRest/src/main/java/com/jay/: MongoRestApplication.java
MongoRest/src/main/java/com/jay/controller/: EmployeeController.java
MongoRest/src/main/java/com/jay/service/: MongoService.java  MongoServiceImpl.java
